group 'ru.gildor.gradle.firebase.testlab'
version '0.1'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: "com.gradle.plugin-publish"

sourceCompatibility = 1.6

repositories {
    jcenter()
}

pluginBundle {
    website = 'https://github.com/gildor/gradle-firebase-test-lab-plugin'
    vcsUrl = 'https://github.com/gildor/gradle-firebase-test-lab-plugin.git'
    description = 'Gradle plugin for Firebase Test Lab'
    tags = ['firebase', 'test-lab', 'android', 'espresso', 'robo']

    plugins {
        firebaseTestLabPlugin {
            id = 'ru.gildor.gradle.firebase.testlab'
            displayName = 'Gradle Firebase Test Lab plugin'
        }
    }
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly "com.android.tools.build:gradle:2.2.3"
    testCompile 'junit:junit:4.11'
}
