group 'ru.gildor.gradle.firebase.testlab'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5-2'

    repositories {
        jcenter()
    }
    dependencies {
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'


sourceCompatibility = 1.6

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.tools.build:gradle:2.2.3"
    compile 'com.google.cloud:google-cloud-storage:0.8.0-beta'
    testCompile 'junit:junit:4.11'
}
