# suppress inspection "UnusedProperty" for whole file

# To generate kotlin plugin extenstion accessors
org.gradle.script.lang.kotlin.accessors.auto=true

kotlin.incremental=true

org.gradle.configureondemand=true
